# Задание 2
second = float(input('Введите время в секундах: '))
print('Время в международном формате: %02d:%02d:%02d' % (second // 3600, second % 3600 // 60, second % 3600 % 60))