# Задание 7
a = int(input('Сколько километров спортсмен пробежал в первый день?: '))
b = int(input('Какого результата необходимо достич? Введите число(км): '))
day = 1
while a < b:
    a += (a / 10)
    print(f'{day}-й день: {a}')
    day += 1
print(f'Ответ: На {day}-й день спортсмен достиг результата - не менее {b} км.')